# Gama-CommuteCast

./: LICENSE  README.md  Untitled Diagram.drawio  Use Case Diagram.drawio  _config.yml  diagrams.md  index.md
GamaTracker/: GamaTracker-Receive.ino  GamaTracker-Transmit.ino  GamaTracker.ino  XOR.h
GamaTracker/GamaTracker-Transmit/: GamaTracker-Transmit.ino
src/Gama-CommuteCast/: AirPollutionViewer.xaml  AirPollutionViewer.xaml.cs  App.xaml  App.xaml.cs  Bus.cs  ColorDictionary.xaml  Gama-CommuteCast.csproj  Gama-CommuteCast.sln  Location.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs  MapViewerNew.xaml  MapViewerNew.xaml.cs  RealMainWindow.xaml  RealMainWindow.xaml.cs  UnitInput.xaml  UnitInput.xaml.cs  User.cs  UserControl1.xaml  UserControl1.xaml.cs  WeatherData.cs  WeatherViewer.xaml  WeatherViewer.xaml.cs  osmmap.html
src/Gama-CommuteCast/View/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/Gama-CommuteCast/mapsuitedesktopforwinforms-barebone/10.6.21/: .nupkg.metadata  .signature.p7s  mapsuitedesktopforwinforms-barebone.10.6.21.nupkg.sha512  mapsuitedesktopforwinforms-barebone.nuspec
src/Gama-CommuteCast/mapsuitedesktopforwinforms-barebone/10.6.21/lib/net45/: ThinkGeo.MapSuite.WinForms.xml
src/GamaTracker/GamaTracker-Receive/: GamaTracker-Receive.ino
src/GamaTracker/GamaTracker-Transmit/: GamaTracker-Transmit.ino
